description "Universal job execution agent"
author "Anton Skorokhod <anton@nsl.cz>"

start on (started networking)
stop on (stoped networking)
respawn
console log
script
	URL=amqp://guest:guest@localhost:5672/
	test -f /etc/default/ujea && . /etc/default/ujea
	exec /usr/bin/ujea $URL
end script
